<!DOCTYPE html>
<html>
	<head>
		<title>TraceX</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "Courier New", Courier, Arial, sans-serif;
			}
			.nav {
				margin-top: -1em;
				background-color: #555555;
				color: #FFFFFF; 
				list-style: none;
				text-align: center;
			}

			.nav > ul > li {
				display: inline-block;
				line-height: 50px;
				height: 50px;
				padding: 0 30px 0 30px
			}

			.nav > ul > li > a {
				text-decoration: none;
				color: #DDDDDD;
			}

			.nav > ul > li:hover {
				background-color: #444444;
			}

			.nav > ul > li > a:hover {
				color: #FFFFFF;
			}

			#icon {
				background-color: #FFFFFF;
			}

			.description {
				margin: 1em;
			}

			.description > h1 {
				margin: 50px 0 0 50px;
			}

			.description > p {
				margin: 25px 0 0 50px;
				max-width: 500px;
			}

			html { 
			  background: url(./images/glass_raytracing.png) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
			
			footer {
				position: absolute;
				right: 100px;
				bottom: 0;
				left: 0;
				padding: 1rem;
				text-decoration: none;
				text-align: right;
			}

			footer > a {
				color: #000000;
				text-decoration: none;
			}
		</style>
	</head>

	<body>

		<div class="nav">
			<ul>
				<li id="icon">
					<a href="./index.html"> <img src="./tracex.png" width="100px" ></a>
				</li>

				<li>
					<a href="./reference.html">references</a>
				</li>

				<li>
					<a href="./presentations.html">presentations</a>
				</li>

				<li>
					<a href="./team_members.html">team members</a>
				</li>
			</ul>
		</div>

		<div class="description">
			<h1>Ray Tracing:</h1>
			<p>An image rendering technique that traces the path of light through a plane of pixels and simulates how the light interacts with objects in a virtual scene</p>
		</div>

	</body>

	<footer>
		<a class="image_credit" href="http://www.ollie-odonnell.com/cs184-proj3">image by Ollie O'Donnell</a>
	</footer>
</html>
