<!DOCTYPE html>
<head>
	<title>TraceX Presentations</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-image: url(images/10print_fade-000000.png);
			font-family: "Courier New", Courier, Arial, sans-serif;
		}

		.nav {
			margin-top: -1em;
			background-color: #555555;
			color: #FFFFFF; 
			list-style: none;
			text-align: center;
		}

		.nav > ul > li {
			display: inline-block;
			line-height: 50px;
			height: 50px;
			padding: 0 30px 0 30px
		}

		.nav > ul > li > a {
			text-decoration: none;
			color: #DDDDDD;
		}

		.nav > ul > li:hover {
			background-color: #444444;
		}

		.nav > ul > li > a:hover {
			color: #FFFFFF;
		}

		#icon {
			padding: 0px;
			margin: 0px;
			background-color: #555555;
		}

		.container {
			border-radius: 20px;
			background-color: #CCC;
			overflow: hidden;
			width: 800px;
			margin-left: auto;
			margin-right: auto; 
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: center;
			list-style: none;
		}

		.container > ul > li > a {
			text-align: center;
			text-decoration: none;
		}

		.container > ul {
			text-align: center;
			list-style-type: none;
		}


	</style>
</head>

<body>

	<div class="nav">
		<ul>
			<li id="icon">
				<a href="./index.html"> <img src="./tracex.png" width="100px" ></a>
			</li>

			<li>
				<a href="./reference.html">references</a>
			</li>

			<li>
				<a href="./presentations.html">presentations</a>
			</li>

			<li>
				<a href="./team_members.html">team members</a>
			</li>
		</ul>
	</div>


	<div class="container">
		<h2> Slides </h2>
		<ul>
			<li><a href="./oldPresentations/november6thslides.pdf">November 6, 2017</a></li>
		</ul> 

		<br> <br>

		<h2> Script </h2>
		<ul>
			<li><a href="./oldPresentations/november6thscript.pdf">November 6, 2017</a></li>
		</ul>
	</div>

	<div class="container">
		<h2> Slides </h2>
		<ul>
			<li><a href="./oldPresentations/Raytracing_Slides_2.pdf">November 13, 2017</a></li>
		</ul> 

		<br> <br>

		<h2> Script </h2>
		<ul>
			<li><a href="./oldPresentations/Raytracing Script 2.pdf">November 13, 2017</a></li>
		</ul>
	</div>
	
	<div class="container">
		<h2> Slides </h2>
		<ul>
			<li><a href="./oldPresentations/nov20.pdf">November 20, 2017</a></li>
		</ul> 

		<br> <br>

		<h2> Script </h2>
		<ul>
			<li><a href="./oldPresentations/nov20.pdf">November 20, 2017</a></li>
		</ul>
	</div>

	<div class="container">
		<h2> Slides </h2>
		<ul>
			<li><a href="https://docs.google.com/presentation/d/1AQfGiA6H2ZUtz5zed3V5MrQI5IsnEGekh9hFMqs2qyU/edit?usp=sharing">November 20, 2017</a></li>
		</ul> 

		<br> <br>

		<h2> Script </h2>
		<ul>
			<li><a href="https://docs.google.com/document/d/1K5NvSbPQWx8yGAFF6gtqmNwwStIQUjNpDVjL4rb4Viw/edit?usp=sharing">November 20, 2017</a></li>
		</ul>
	</div>

	<div class="container">

	</div>

</body>>
