<!DOCTYPE html>
<html>
<head>
	<title>references</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-image: url(images/10print_fade-000000.png);
			font-family: "Courier New", Courier, Arial, sans-serif;
		}
		.nav {
				margin-top: -1em;
				background-color: #555555;
				color: #FFFFFF; 
				list-style: none;
				text-align: center;
		}

		.nav > ul > li {
			display: inline-block;
			line-height: 50px;
			height: 50px;
			padding: 0 30px 0 30px
		}

		.nav > ul > li > a {
			text-decoration: none;
			color: #DDDDDD;
		}

		.nav > ul > li:hover {
			background-color: #444444;
		}

		.nav > ul > li > a:hover {
			color: #FFFFFF;
		}

		#icon {
			background-color: #FFFFFF;
		}

		.container{
			margin: 1em;
			clear: both;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(200px, auto);
		}
		.container > div{
			background: #EEEEEE;
			padding: 1em;
			border-radius: 5px;
		}
		.container > div:nth-child(odd){
			background: #DDDDDD;
		}
	</style>
</head>
	<body>
		<div class="nav">
			<ul>
				<li id="icon">
					<a href="./index.html"> <img src="./tracex.png" width="100px" ></a>
				</li>

				<li>
					<a href="./reference.html">references</a>
				</li>

				<li>
					<a href="./presentations.html">presentations</a>
				</li>

				<li>
					<a href="./team_members.html">team members</a>
				</li>
			</ul>
		</div>

		<div class="container">

		 	<div>
				<a href="http://graphics.stanford.edu/courses/Appel.pdf"> Some techniques for shading machine renderings of solids by Arthur Appel (1968) </a>
			</div>

			<div>
				<a href="https://excelsior.asc.ohio-state.edu/~carlson/history/tree/magi.html"> MAGI (Mathematical Applications Group, Inc.) </a>
			</div>
			
			<div>
				<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.3997&rep=rep1&type=pdf"> An Improved Illumination Model for Shaded Display by Turner Whitted (1980) </a>
			</div>
			
			<div>
				<a href="https://www.youtube.com/watch?v=Ahp6LDQnK4Y"> A Lecture at UC Davis going over ray tracing. </a>
			</div>

			<div>
				<a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-overview"> A site with some useful diagrams to explain ray tracing. </a>
			</div>

			<div>
				<a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)"> Overall explanation of RayTracing, but also lots of useful example of ray traced images </a>
			</div>
			
			<div>
				<a href="http://www.people.fas.harvard.edu/~jkmcdon/files/papers/Invited%20Articles%20and%20Contributions/06_Descartes%20Dioptrics%20and%20Optics%20together%20as%20single%20document.pdf "> Discussion of Decartes' "Dioptrics" and "Optics"</a>
			</div>

			<div>
				<a href="https://pdfs.semanticscholar.org/c088/399ad6dc648647e0e19e01b5485925957681.pdf">Backward Ray Tracing (1986) by James Arvo</a>
			</div>

			<div>
				<a href="https://en.wikipedia.org/wiki/Robert_L._Cook#/media/File:Rob_Cook.png">Distributed Ray Tracing by Robert L. Cook, Thomas Porter, Loren Carpenter</a>
			</div>

		</div>
	</body>
</html>
